<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>驾照列表</title>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="layui/css/layui.css" />
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/JZGJ-license.css" />
	</head>

	<body>
		<section class="license">
			<ul>
				<li>
					<div class="image"><img src="" /></div>
					<div class="personal-info">
						<h3><span>王先生</span><span>C1</span></h3>
						<p>初次领证时间：<span>2015-12-30</span></p>
						<p>驾照有效期至：<span>2017-12-30</span></p>
						<p>手机号码：<span>15546853686</span></p>
						<p>记分：<span>3分</span></p>
					</div>
					<div class="edit">
						<a href="JZGJ-editInfo.html">
							<img src="img/edit.png" />
							<span>编辑</span>
						</a>
					</div>
					<div class="refresh">
						<img class="layui-anim" src="img/refrash.png" />
					</div>
				</li>
			</ul>
		</section>
		<section class="add-lincense">
			<a href="JZGJ-addlicense.html">
				<img src="img/add.png" />
				<span>点击添加您的驾照</span>
			</a>
		</section>
	</body>
	<script src="layui/layui.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/JZGJ-licenseList.js" type="text/javascript" charset="utf-8"></script>

</html>

<!--弹出框-->
<div class="layer-yuyue">
	<form class="layui-form" action="">
		<div class="rule">
			<p>据交管局规则查询积分需要输入</p>
			<p>驾驶证号和档案编号，请</p>
			<p>先填写相关信息！</p>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">驾驶证号：</label>
			<div class="layui-input-block">
				<input type="text" name="title" required lay-verify="required" placeholder="请输入驾驶证号" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">档案编号：</label>
			<div class="layui-input-block">
				<input type="number" name="title" required lay-verify="required" placeholder="请输入档案编号" autocomplete="off" class="layui-input">
			</div>
		</div>
		<div class="layui-form-item submit">
			<button class="layui-btn" lay-submit lay-filter="formDemo">确定</button>
		</div>
		<p class="close"><i class="layui-icon">&#x1006;</i></p>
	</form>
</div>